@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap');

body {
    font-family: 'Mulish', sans-serif;
    margin: 0px auto;
    max-width: 1200px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hamburger {
    display: none;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo-title {
    color: #131318;
    font-weight: 800;
    font-size: 2.3rem;
    margin-left: 16px;
}

span {
    color: #FF5400;
}

.nav-items a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #424247;
    margin-left: 40px;
}

/* bannaer section styles */

.banner-section {
    background-image: url('Images/Group\ 13\ .png');
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1200px;
    width: 100vw;
    height: 100vh;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 0px 20px 20px 0px;
}

.banner-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    text-transform: capitalize;
}

.banner-paragraph {
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    text-transform: capitalize;
}

.banner-inputs {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    border-radius: 8px;
    padding: 40px;
}

.banner-inputs input[type="text"] {
    border: none;
    padding: 16px;
    border-radius: 8px;
    margin-right: 20px;
}

select {
    border: none;
    padding: 16px 20px;
    width: 200px;
    border-radius: 8px;
    margin-right: 20px;
}

.btn {
    border-radius: 8px;
    background: #FF5400;
    padding: 16px 40px;
    border: none;
    color: white;
    cursor: pointer;
}

/* popular tour section */

.popular-tour-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px 0px;
}

.heading {
    font-size: 2.2rem;
    text-transform: capitalize;
    font-weight: bold;
}

.paragraph,
ul li {
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    line-height: 26px;
    text-transform: capitalize;
}

.popular-tour-section img {
    margin-left: 50px;
    width: 100%;
}

/* destination section */
.destination-images {
    margin-bottom: 100px;
}

.first-row,
.second-row,
.third-row {
    margin-bottom: 24px;
    display: flex;
    gap: 24px;
}

.cntr-img-text {
    position: relative;
}

.cntr-img-text h2 {
    position: absolute;
    bottom: 40%;
    left: 37%;
    color: white;
}


/* choose section */

.choose-content {
    text-align: center;
    margin-bottom: 50px;
}

.choose-cards {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 24px;
}

.card {
    border: 1px solid rgba(41, 206, 246, 0.20);
    padding: 30px;
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
}

.card-title {
    color: #131318;
    font-size: 1.2rem;
    font-weight: 800;
    text-transform: capitalize;
}

.last-card {
    margin: 0px auto 100px;
    width: 50%;
}

.map-bg {
    background: rgba(41, 206, 246, 0.05);
}

video {
    width: 50%;
    border-radius: 18px;
    margin-left: 50px;
}

/* discount banner section */

.discount-section-one {
    background-image: url('Images/Group\ 39.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
    margin-bottom: 20px;
}

.discount-section-two {
    background-image: url('Images/Group\ 40.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
    margin-bottom: 20px;
}

.discount-banner-two {
    border: 1px solid white;
    padding: 50px 20px;
    width: 40%;
    margin: 0px auto 0px 0px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.80);
}

.discount-banner {
    border: 1px solid white;
    padding: 50px 20px;
    width: 40%;
    margin: 0px 0px 0px auto;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.80);
}

.icons {
    color: #FF5400;
}

.top-tags {
    display: flex;
    gap: 20px;
}

/* story section */

.stories-section {
    padding: 20px;
    margin-bottom: 50px;

}

.stories-items {
    padding: 10px;
    display: flex;
    gap: 20px;
}

.stories-left {
    padding: 20px;
    background-image: url('Images/cairo.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.story-card {
    padding: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    background-color: #f0f7fb;
    border-radius: 8px;
    margin-bottom: 20px;

}

.story-tag {
    text-transform: capitalize;
    margin: 0px;
}

.story-heading {
    text-transform: capitalize;
    margin: 0px;
}

.story-img img {
    height: 80px;
    width: 80px;
    border-radius: 10px;
}


/* newsletter section */

.newsletter-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.form-hr {
    width: 100%;
    margin-bottom: 20px;
}

.news-card img {
    width: 60%;
}

.news-img {
    position: relative
}

.form {
    width: 50%;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;
    margin-right: 20px;
}

.subscribe {
    width: 100%;
    font-weight: bold;
}

.form-inputs input {
    padding: 16px;
    display: block;
    margin-bottom: 16px;
    border: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    width: 93%;
}

.discount-card {
    border-radius: 16px;
    background: #FF5400;
    padding: 16px;
    width: 40%;
    text-align: center;
    color: white;
    margin-left: 55%;
    transform: rotate(-19.628deg);
    position: absolute;
    bottom: 60px;
    right: 10px;
}

.discount-card h1,
.discount-card h3 {
    margin: 10px 0px;
}

/* footer section */
footer {
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
    padding-top: 110px;
    padding-bottom: 110px;
}

.footer-heading {
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-icons {
    margin-top: 30px;
    margin-bottom: 50px;
}

.f-icons img {
    margin: 0px 10px;
    cursor: pointer;
}

hr {
    width: 80%;
    margin-bottom: 100px;
}


@media screen and (max-width:600px) {

    .heading {
        font-size: 2rem;
    }

    .logo-section {
        margin-left: 20px;
    }

    .nav-items {
        display: none;
    }

    .hamburger {
        display: block;
        margin-right: 20px;
        font-size: 30px;
    }

    .banner-section {
        height: 70vh;
        margin: 20px;
        width: 90vw;
    }

    .banner-inputs {
        margin: 0px 20px;
    }

    .banner-inputs input[type="text"] {
        margin-bottom: 10px;
        width: 90%;
    }

    select {
        margin-bottom: 10px;
        width: 100%;
    }

    .search-btn {
        width: 100%;
    }

    .banner-title {
        font-size: 1.8rem;
    }

    .paragraph {
        margin: 0px 10px;
    }

    .popular-tour-section,
    .first-row,
    .second-row,
    .third-row,
    .stories-items,
    .newsletter-section {
        flex-direction: column;
        gap: 0px;
    }

    .stories-left {
        margin-bottom: 20px;
    }

    .choose-cards {
        flex-direction: column;
        gap: 20px;
        margin: 20px 20px;
    }

    .last-card {
        width: 75%;
    }

    .popular-content {
        margin: 10px 20px;
    }

    .popular-tour-section img,
    .cntr-img-text img {
        width: 88%;
        margin: 20px;
    }

    video {
        width: 90%;
        border-radius: 18px;
        margin-left: 0px;
        margin-top: 30px;
    }

    .form {
        width: 75%;
        margin: 20px 10px;
    }

    .news-img img {
        width: 94%;
        margin: 10px 10px;
    }

    .discount-card {
        right: 50px;
    }

    .discount-card h1 {
        font-size: 20px;
    }

    .discount-section-one,
    .discount-section-two {
        margin: 15px;
        border-radius: 0px 15px 15px 0px;
    }

    .discount-banner,
    .discount-banner-two {
        width: 90%;
    }
}